plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "xyz.teamgravity.imageradiobuttondemo"
    compileSdk 33

    defaultConfig {
        applicationId "xyz.teamgravity.imageradiobuttondemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.10.0'

    // appcompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // material
    implementation 'com.google.android.material:material:1.8.0'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // image radio button
    implementation project(':image_radio_button')
}