<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <xyz.teamgravity.imageradiobutton.GravityRadioGroup
        android:id="@+id/gravity_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
            android:id="@+id/android_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            app:girbImage="@drawable/android"
            app:girbPressedTextColor="@color/white"
            app:girbText="Android"
            app:girbUnpressedTextColor="?attr/colorPrimary" />

        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
            android:id="@+id/java_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            app:girbImage="@drawable/kotlin"
            app:girbPressedTextColor="@color/white"
            app:girbText="Kotlin"
            app:girbUnpressedTextColor="?attr/colorPrimary" />

        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
            android:id="@+id/kotlin_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            app:girbImage="@drawable/tea"
            app:girbPressedTextColor="@color/white"
            app:girbText="Java"
            app:girbUnpressedTextColor="?attr/colorPrimary" />
    </xyz.teamgravity.imageradiobutton.GravityRadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>